* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face{
    font-family: graphik;
    src: url("/assets/fonts/GraphikBold.otf");
    font-weight: bold;
}
@font-face{
    font-family: graphik;
    src: url("/assets/fonts/GraphikRegular.otf");
    font-weight: normal;
}
@font-face{
    font-family: graphik;
    src: url("/assets/fonts/GraphikLight.otf");
    font-weight: lighter;
}
@font-face{
    font-family: graphik;
    src: url("/assets/fonts/GraphikMedium.otf");
    font-weight: 500;
}
body{
    font-family: graphik;
}
.pink{
    color: #F43757;
}
.head_jb{
    font-family: Graphik;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 100.99%;
    color: #F43757;
}
.johnnycolor{
    color: #F43757;
}
.box-shadow-hover:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.pointer {
  cursor: pointer;
}


#s1_header{background:}
#s2_about_me{background: #E5E5E5}
#s3_latest_music{background: #FFFFFF}
#s4_concerts{background: #E5E5E5}
#s5_event_booking{background: #FFFFFF}
#s6_reviews{background: #161A22}
#s7_get_in_touch{background: #FFFFFF}
#s8_footer{background: #FFFFFF}

/*-------------- s0_navbar -------------*/
#navbarResponsive a:link{
    color: #333333!important
}
#navbarResponsive a:visited{
    color: #333333!important
}
#navbarResponsive a:hover{
    color: #F43757!important;
    font-weight: bold;
}
#navbarResponsive a:active{
    color: #F43757!important;
    text-decoration: underline;
}


/*-------------- s1_header -------------*/
#s1_header{
    background: url("/assets/images/headerbackground.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#s1_header{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
}
#s1_header aside{
    text-align: left;
    grid-column: 2/6;
    grid-row: 3;
}

@media (max-width: 992px){
    #s1_header{
        background: url("/assets/images/headermobile.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
    }
    #s1_header aside{
    text-align: center;
    grid-column: 2/9;
    grid-row: 2;
}
   #s1_header aside h1{
       font-family: Graphik;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 100.99%; 
    } 
    
    #s1_header aside h5{
        font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100.99%;
    }
}

.love_you{
    font-family: Graphik;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 100.99%;
}
.available{
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 100.99%;
}
.stream_button{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F43757;
    border-radius: 30px;   
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 101%;
    box-shadow: 0px 4px 20px rgba(102, 33, 45, 0.52);
}
/*-------------- s2_about_me -------------*/
.s2_about_me_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    grid-template-areas: "about_title about_title about_title"
                         "imgportrait imgportrait imgportrait"
                         "aboutdescription aboutdescription aboutdescription";
}

.about_title{
    grid-area: about_title;
    text-align: center;
}
.imgportrait{
    grid-area: imgportrait;
    text-align: center;
    grid-column: 1/4;
}
.aboutdescription{
    grid-area: aboutdescription;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
}
@media (min-width: 992px){
    .s2_about_me_grid{
    grid-template-areas: "about_title about_title about_title"
                         "imgportrait aboutdescription aboutdescription"
                         "imgportrait aboutdescription aboutdescription";
}
    .about_title{
    text-align: center;
}
.imgportrait{
    text-align: center;
    grid-column: 1/2;
}
.aboutdescription{
    padding-left: 20px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
}
}

.bookme{
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 101%;
}
.bookbutton{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F43757;
    border-radius: 30px;
}
.about_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;
}
.about_underline:before{
    content: "";
    position: absolute;
    width: 55%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #333333;
}
/*-------------- s3_latest_music -------------*/
.s3_latest_music_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;
}
@media (max-width: 992px){
    .s3_latest_music_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
}
    .latest_one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 576px){
    .s3_latest_music_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
}
    .latest_one{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
    }
}
.latest_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;
}
.latest_underline:before{
    content: "";
    position: absolute;
    width: 55%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #333333;
}

/*-------------- s4_concerts -------------*/
.s4_concerts_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;
}
@media (max-width: 992px){
    .s4_concerts_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
}
    .concerto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 576px){
    .s4_concerts_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
}
    .concerto{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
    }
}
.concert_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;
}
.concert_underline:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #333333;
}
/*-------------- s5_event_booking -------------*/
.s5_event_booking_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    grid-template-areas: "event_head event_head event_head event_head"
                         "event_img event_img event_img event_img"
                         "event_txt event_txt event_txt event_txt"
}

.event_head{
    grid-area: event_head;
    text-align: center;
}
.event_img{
    grid-area: event_img;
    text-align: center;
    grid-column: 1/5;
}
.event_txt{
    grid-area: event_txt;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
}

@media (min-width: 992px){
    .s5_event_booking_grid{
    grid-template-areas: "event_img event_img event_head event_head"
                         "event_img event_img event_txt event_txt"
                         "event_img event_img event_txt event_txt"
}
    .event_head{
    text-align: left;
        padding-left: 20px;
}
.event_img{
    text-align: center;
    grid-column: 1/3;
}
.event_txt{
    padding-left: 20px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
}
    
}

.getintouch{
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 101%;
}
.touchbutton{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F43757;
    border-radius: 30px;
}
.event_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;
}
.event_underline:before{
    content: "";
    position: absolute;
    width: 55%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #333333;
}
/*-------------- s6_reviews -------------*/
.s6_reviews_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;
}

@media (max-width: 768px){
    .s6_reviews_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
}
    .review_guy{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
    }
}
.review_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;
}
.review_underline:before{
    content: "";
    position: absolute;
    width: 60%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #ffffff;
}
/*-------------- s7_get_in_touch -------------*/
.vanish{
    border: none;
    background-color: #F4F4F2;
}

.sendmessage{
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 101%;
}
.sendmessagebutton{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #F43757;
    border-radius: 30px;
}
.get_in_touch_underline{
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    font-family: Graphik;
    font-style: normal;
    font-weight: 500;
    line-height: 100.99%;*/
}
.get_in_touch_underline:before{
    content: "";
    position: absolute;
    width: 90%;
    height: 10px;
    bottom: 0;
    border-bottom: 2px solid #333333;
}
/*-------------- s8_footer -------------*/
.icon_spacing{
    margin: 20px;
}
.s8_footer_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    background: #ffffff;
    grid-template-areas: "footer_icon footer_icon footer_icon"
                         "footer_head footer_head footer_head"
                         "footer_body footer_body footer_body"
}

.footer_head{
    grid-area: footer_head;
    text-align: center;
    font-family: Graphik;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 100.99%;
    color: #F43757;
}
.footer_body{
    grid-area: footer_body;
    text-align: center;
}
.footer_icon{
    grid-area: footer_icon;
    text-align: center;
    border-top:  1px solid rgba(0, 0, 0, 0.5);
    padding-top: 50px;
}


@media (min-width: 992px){
    .s8_footer_grid{
    grid-gap: 10px;
    background: #E5E5E5;
    grid-template-areas: "footer_head footer_body footer_icon"
                         "footer_head footer_body footer_icon"
                         "footer_head footer_body footer_icon"
}
   .footer_head{
    grid-area: footer_head;
    text-align: left;
    font-family: Graphik;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 100.99%;
    color: #F43757;
    grid-row: 2/3;
}
.footer_body{
    grid-area: footer_body;
    text-align: center;
    grid-row: 2/3;
}
.footer_icon{
    grid-area: footer_icon;
    text-align: right;
    padding: 1px;
    border-top: none;
} 
    .john_pad{
        padding-left: 30px;
    }
}











